
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      body {
          font-family: 'Raleway', sans-serif;
          background-color: #344a72;
      }

      a {
          text-decoration: none;
      }

      #container {
          display: block;
          max-width: 350px;
          padding: 20px;
          margin: auto;
      }

      .form-wrap {
          background-color: white;
          padding: 15px;
          border-radius: 10px;
      }

      .form-wrap h1,
      .form-wrap p {
          text-align: center;
          padding: 3px;
          margin-top: 10px;
      }

      .form-wrap .form-group {
          color: gray;
      }

      .form-wrap .form-group label {
          display: block;
          font-size: 14px;
          padding-bottom: 3px;
          margin-top: 15px;
      }

      .form-wrap .form-group input {
          width: 100%;
          padding: 5px;
          border-color: rgb(0, 228, 228);
          border-style: solid;
          border-width: 1px;
          border-radius: 3px;
      }

      .form-wrap button {
          display: block;
          width: 100%;
          padding: 10px 0px;
          margin: 15px 0px;
          border: none;
          color: white;
          background-color: rgb(87, 156, 122);
          border-radius: 5px;
          cursor: pointer;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 12px;
      }

      footer {
       color: white;
       font-size: 14px;
       padding: 10px;
       align-content: center;
       text-align: center;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
